<!DOCTYPE html>

<html>

<head>
	<title>Florian Carnot's profile</title>
	<meta name="description" content="this the profil of Florian">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/ee91a1d880.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

    <div class="container">
  	  <div class="card-white" id="introduction">
  		  <h1>Hello, I'm Florian ;)</h1>
	      <img src="images/pdp.jpg" class="img-circle">
	      <p>
	      I am a first year student at IESEG in Lille. I am of Breton origin and more precisely I come from Rennes, that is why I support the Rennes stadium to the fullest.
	      </p>
	      <a href="https://www.staderennais.com/" class="btn-blue" target="_blank">Stade Rennais F.C</a>
  	  </div>

      <div class="card-white">
		  <h2>Badminton</h2>
	      <p>
	      I have been playing badminton since I was 6 years old and I finished 4th in the French championship in 2018. I am passionate about this sport even if I have less opportunity to play it since I have been in Lille.
	      </p>
      </div>

      <div class="card-white">
    	  <h2>Sailing </h2>
	      <p>
	      I have been sailing and doing many cruises on sailboats for 4 years now.
	      </p>
      </div>

      <div class="card-white">
    	  <h2>traveling</h2>
	      <p>
	      I love traveling and discovering new cultures and beautiful landscapes around the world.
	      </p>
      </div>

      <div class="card-white">
    	  <h2>follow me</h2>
	      <ul class="list-inline">
		      <li>
			      <a href="https://www.facebook.com/florian.carnot.5">
				   <i class="fa-brands fa-facebook"></i>
			      </a>

		      </li>
		      <li>
			      <a href="https://www.linkedin.com/in/carnot-florian/">
				   <i class="fa-brands fa-linkedin"></i>
			      </a>
		      </li>
	      </ul>
      </div>
    </div>

</body>

</html>